# MSAzureCogServiceExamples

./: MSAzureCogServiceExamples.sln
MSAzureCogServiceExamples/MSAzureCogServiceExamples/: App.xaml  App.xaml.cs  MSAzureCogServiceExamples.csproj
MSAzureCogServiceExamples/MSAzureCogServiceExamples.Android/: MSAzureCogServiceExamples.Android.csproj  MainActivity.cs
MSAzureCogServiceExamples/MSAzureCogServiceExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSAzureCogServiceExamples/MSAzureCogServiceExamples.Android/Resources/: Resource.designer.cs
MSAzureCogServiceExamples/MSAzureCogServiceExamples.iOS/: AppDelegate.cs  Info.plist  MSAzureCogServiceExamples.iOS.csproj  Main.cs
MSAzureCogServiceExamples/MSAzureCogServiceExamples.iOS/Properties/: AssemblyInfo.cs
MSAzureCogServiceExamples/MSAzureCogServiceExamples/Models/BingSearch/: Image.cs  ImageResult.cs  SearchResult.cs  Suggestion.cs  Thumbnail.cs
MSAzureCogServiceExamples/MSAzureCogServiceExamples/Services/: BingImageSearchService.cs  CognitiveServicesKeys.cs  EmotionService.cs  FaceService.cs  VisionService.cs
MSAzureCogServiceExamples/MSAzureCogServiceExamples/ViewModels/: EmotionPageViewModel.cs  FacePageViewModel.cs  HomePageViewModel.cs  ImageSearchPageViewModel.cs  VisionPageViewModel.cs
MSAzureCogServiceExamples/MSAzureCogServiceExamples/Views/: AzureFAQBotPage.xaml  AzureFAQBotPage.xaml.cs  EmotionPage.xaml  EmotionPage.xaml.cs  FacePage.xaml  FacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageSearchPage.xaml  ImageSearchPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs
